version: '3.6'

services:

  rest-api-a:
    build:
      context: .
      dockerfile: rest_api/Dockerfile
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: sawtooth-rest-api-a
    volumes:
      - ./:/project/sawtooth-core
    container_name: rest-api-a
    ports:
      - "8009:8009"
    networks:
      - network1

    # depends_on:
    #   - validator
    command: |
      bash -c "
        bin/protogen
        cd rest_api/chilkat-linux
        python3 installChilkat.py
        cd ../
        python3 setup.py clean --all
        python3 setup.py build
        sawtooth-rest-api -vv --connect tcp://18.222.233.160:4004  --bind rest-api-a:8009
      "
    stop_signal: SIGKILL

networks:
  network1:
     name: bgx-network
